<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(43.733812, -79.306405);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(43.733810, -79.306410);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.732540, -79.305890);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.732410, -79.305830);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.731950, -79.305640);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.731870, -79.305610);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.731510, -79.305470);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.731340, -79.305390);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.730380, -79.305000);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.729820, -79.304760);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.729210, -79.304510);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.728900, -79.304390);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.728550, -79.304250);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727800, -79.303940);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727470, -79.303810);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727130, -79.303660);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727070, -79.303720);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727060, -79.303720);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727050, -79.303720);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.727040, -79.303720);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.726970, -79.303680);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.726820, -79.303620);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.726690, -79.303570);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.726600, -79.303530);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.726460, -79.303470);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.726260, -79.303390);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.725610, -79.303120);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.725390, -79.303030);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.725290, -79.302990);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.725110, -79.302920);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.724770, -79.302790);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.724640, -79.302730);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.724160, -79.302530);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.724070, -79.302500);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.724020, -79.302480);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723990, -79.302450);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723970, -79.302440);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723660, -79.302310);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723580, -79.302280);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723490, -79.302240);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723400, -79.302220);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723290, -79.302170);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.723090, -79.302090);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722700, -79.301930);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722680, -79.301910);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722660, -79.301890);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722640, -79.301820);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722530, -79.301770);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722370, -79.301720);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.722020, -79.301560);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.721940, -79.301520);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.721690, -79.301410);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.721600, -79.301370);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.721510, -79.301330);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.721380, -79.301280);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.720800, -79.301040);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.719800, -79.300610);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.719690, -79.300560);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.718780, -79.300180);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.718710, -79.300150);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.718600, -79.300110);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.718430, -79.300030);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.717850, -79.299800);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.717650, -79.299710);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.717460, -79.299630);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.717190, -79.299510);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.717030, -79.299450);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.716670, -79.299290);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.716380, -79.299170);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.715900, -79.298970);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.715200, -79.298670);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.714510, -79.298380);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.714320, -79.298300);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.714050, -79.298190);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713890, -79.298120);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713790, -79.298070);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713700, -79.298040);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713500, -79.297960);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713310, -79.297880);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713240, -79.297840);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713180, -79.297820);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.713110, -79.297790);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.712950, -79.297720);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.712490, -79.297530);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.712230, -79.297420);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.712010, -79.297330);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.711460, -79.297090);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.711360, -79.297050);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.710830, -79.296830);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.710700, -79.296770);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709920, -79.296440);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709710, -79.296350);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709530, -79.296270);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709420, -79.296240);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709350, -79.296210);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709280, -79.296180);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709270, -79.296170);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709240, -79.296160);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709130, -79.296100);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.709000, -79.296030);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.708930, -79.296010);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.708810, -79.295980);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF6666.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.733812, -79.306405);
		var img = new google.maps.MarkerImage('/home/jay/.local/lib/python2.7/site-packages/gmplot/markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

var PolylineCoordinates = [
new google.maps.LatLng(43.733810, -79.306410),
new google.maps.LatLng(43.732540, -79.305890),
new google.maps.LatLng(43.732410, -79.305830),
new google.maps.LatLng(43.731950, -79.305640),
new google.maps.LatLng(43.731870, -79.305610),
new google.maps.LatLng(43.731510, -79.305470),
new google.maps.LatLng(43.731340, -79.305390),
new google.maps.LatLng(43.730380, -79.305000),
new google.maps.LatLng(43.729820, -79.304760),
new google.maps.LatLng(43.729210, -79.304510),
new google.maps.LatLng(43.728900, -79.304390),
new google.maps.LatLng(43.728550, -79.304250),
new google.maps.LatLng(43.727800, -79.303940),
new google.maps.LatLng(43.727470, -79.303810),
new google.maps.LatLng(43.727130, -79.303660),
new google.maps.LatLng(43.727070, -79.303720),
new google.maps.LatLng(43.727060, -79.303720),
new google.maps.LatLng(43.727050, -79.303720),
new google.maps.LatLng(43.727040, -79.303720),
new google.maps.LatLng(43.726970, -79.303680),
new google.maps.LatLng(43.726820, -79.303620),
new google.maps.LatLng(43.726690, -79.303570),
new google.maps.LatLng(43.726600, -79.303530),
new google.maps.LatLng(43.726460, -79.303470),
new google.maps.LatLng(43.726260, -79.303390),
new google.maps.LatLng(43.725610, -79.303120),
new google.maps.LatLng(43.725390, -79.303030),
new google.maps.LatLng(43.725290, -79.302990),
new google.maps.LatLng(43.725110, -79.302920),
new google.maps.LatLng(43.724770, -79.302790),
new google.maps.LatLng(43.724640, -79.302730),
new google.maps.LatLng(43.724160, -79.302530),
new google.maps.LatLng(43.724070, -79.302500),
new google.maps.LatLng(43.724020, -79.302480),
new google.maps.LatLng(43.723990, -79.302450),
new google.maps.LatLng(43.723970, -79.302440),
new google.maps.LatLng(43.723660, -79.302310),
new google.maps.LatLng(43.723580, -79.302280),
new google.maps.LatLng(43.723490, -79.302240),
new google.maps.LatLng(43.723400, -79.302220),
new google.maps.LatLng(43.723290, -79.302170),
new google.maps.LatLng(43.723090, -79.302090),
new google.maps.LatLng(43.722700, -79.301930),
new google.maps.LatLng(43.722680, -79.301910),
new google.maps.LatLng(43.722660, -79.301890),
new google.maps.LatLng(43.722640, -79.301820),
new google.maps.LatLng(43.722530, -79.301770),
new google.maps.LatLng(43.722370, -79.301720),
new google.maps.LatLng(43.722020, -79.301560),
new google.maps.LatLng(43.721940, -79.301520),
new google.maps.LatLng(43.721690, -79.301410),
new google.maps.LatLng(43.721600, -79.301370),
new google.maps.LatLng(43.721510, -79.301330),
new google.maps.LatLng(43.721380, -79.301280),
new google.maps.LatLng(43.720800, -79.301040),
new google.maps.LatLng(43.719800, -79.300610),
new google.maps.LatLng(43.719690, -79.300560),
new google.maps.LatLng(43.718780, -79.300180),
new google.maps.LatLng(43.718710, -79.300150),
new google.maps.LatLng(43.718600, -79.300110),
new google.maps.LatLng(43.718430, -79.300030),
new google.maps.LatLng(43.717850, -79.299800),
new google.maps.LatLng(43.717650, -79.299710),
new google.maps.LatLng(43.717460, -79.299630),
new google.maps.LatLng(43.717190, -79.299510),
new google.maps.LatLng(43.717030, -79.299450),
new google.maps.LatLng(43.716670, -79.299290),
new google.maps.LatLng(43.716380, -79.299170),
new google.maps.LatLng(43.715900, -79.298970),
new google.maps.LatLng(43.715200, -79.298670),
new google.maps.LatLng(43.714510, -79.298380),
new google.maps.LatLng(43.714320, -79.298300),
new google.maps.LatLng(43.714050, -79.298190),
new google.maps.LatLng(43.713890, -79.298120),
new google.maps.LatLng(43.713790, -79.298070),
new google.maps.LatLng(43.713700, -79.298040),
new google.maps.LatLng(43.713500, -79.297960),
new google.maps.LatLng(43.713310, -79.297880),
new google.maps.LatLng(43.713240, -79.297840),
new google.maps.LatLng(43.713180, -79.297820),
new google.maps.LatLng(43.713110, -79.297790),
new google.maps.LatLng(43.712950, -79.297720),
new google.maps.LatLng(43.712490, -79.297530),
new google.maps.LatLng(43.712230, -79.297420),
new google.maps.LatLng(43.712010, -79.297330),
new google.maps.LatLng(43.711460, -79.297090),
new google.maps.LatLng(43.711360, -79.297050),
new google.maps.LatLng(43.710830, -79.296830),
new google.maps.LatLng(43.710700, -79.296770),
new google.maps.LatLng(43.709920, -79.296440),
new google.maps.LatLng(43.709710, -79.296350),
new google.maps.LatLng(43.709530, -79.296270),
new google.maps.LatLng(43.709420, -79.296240),
new google.maps.LatLng(43.709350, -79.296210),
new google.maps.LatLng(43.709280, -79.296180),
new google.maps.LatLng(43.709270, -79.296170),
new google.maps.LatLng(43.709240, -79.296160),
new google.maps.LatLng(43.709130, -79.296100),
new google.maps.LatLng(43.709000, -79.296030),
new google.maps.LatLng(43.708930, -79.296010),
new google.maps.LatLng(43.708810, -79.295980),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FH6666",
strokeOpacity: 1.000000,
strokeWeight: 8
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
