<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(43.757630, -79.238380);
		var myOptions = {
			zoom: 14,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

		var latlng = new google.maps.LatLng(43.757630, -79.238380);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757490, -79.238310);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757150, -79.238170);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757180, -79.238040);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757240, -79.238070);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757130, -79.238030);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757090, -79.238240);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756959, -79.238835);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756827, -79.239431);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756696, -79.240026);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756660, -79.240190);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756533, -79.240787);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756420, -79.241320);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756293, -79.241917);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756230, -79.242210);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756099, -79.242806);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756030, -79.243120);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756000, -79.243230);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755875, -79.243828);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755750, -79.244426);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755625, -79.245024);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755580, -79.245240);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755550, -79.245420);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755421, -79.246017);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755300, -79.246580);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755260, -79.246760);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755142, -79.247361);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755024, -79.247961);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754920, -79.248490);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754795, -79.249088);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754670, -79.249686);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754545, -79.250284);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754420, -79.250880);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754410, -79.250930);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754340, -79.251300);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754280, -79.251560);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754160, -79.252160);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754040, -79.252760);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753920, -79.253360);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753800, -79.253960);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753680, -79.254560);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753560, -79.255160);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753520, -79.255360);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753430, -79.255800);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753410, -79.255910);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753274, -79.256503);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753240, -79.256650);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753200, -79.256840);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753092, -79.257444);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752984, -79.258049);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752980, -79.258070);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752860, -79.258520);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752750, -79.259050);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752633, -79.259651);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752540, -79.260130);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752413, -79.260727);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752287, -79.261325);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752220, -79.261640);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752107, -79.262242);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752090, -79.262330);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752060, -79.262460);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751933, -79.263057);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751806, -79.263654);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751750, -79.263920);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751628, -79.264519);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751520, -79.265050);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751410, -79.265580);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751560, -79.265620);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751550, -79.265620);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751580, -79.265470);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751630, -79.265170);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751650, -79.265050);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751570, -79.265020);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751540, -79.265010);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751450, -79.264980);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751280, -79.264940);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751280, -79.264880);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751270, -79.264990);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751320, -79.265010);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751510, -79.265040);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751700, -79.265120);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.751920, -79.265180);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752320, -79.265300);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752590, -79.265390);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.752930, -79.265500);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753120, -79.265560);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753320, -79.265640);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753490, -79.265700);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753520, -79.265720);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753530, -79.265720);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753640, -79.265770);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.753930, -79.265890);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754363, -79.266058);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.754796, -79.266225);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755170, -79.266370);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755603, -79.266536);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755770, -79.266600);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755770, -79.266610);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.755890, -79.266660);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756324, -79.266823);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.756758, -79.266986);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757192, -79.267148);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757250, -79.267170);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757683, -79.267337);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757820, -79.267390);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757840, -79.267310);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757830, -79.267340);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757940, -79.267390);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757910, -79.267510);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.757950, -79.267520);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.758383, -79.267687);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.758650, -79.267790);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.758670, -79.267800);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.759103, -79.267968);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

		var latlng = new google.maps.LatLng(43.759210, -79.268010);
		var img = new google.maps.MarkerImage('C:\Users\Jay\AppData\Local\Programs\Python\Python36-32\lib\site-packages\gmplot\markers/FF0000.png');
		var marker = new google.maps.Marker({
		title: "no implementation",
		icon: img,
		position: latlng
		});
		marker.setMap(map);

var PolylineCoordinates = [
new google.maps.LatLng(43.757630, -79.238380),
new google.maps.LatLng(43.757490, -79.238310),
new google.maps.LatLng(43.757150, -79.238170),
new google.maps.LatLng(43.757180, -79.238040),
new google.maps.LatLng(43.757240, -79.238070),
new google.maps.LatLng(43.757130, -79.238030),
new google.maps.LatLng(43.757090, -79.238240),
new google.maps.LatLng(43.756959, -79.238835),
new google.maps.LatLng(43.756827, -79.239431),
new google.maps.LatLng(43.756696, -79.240026),
new google.maps.LatLng(43.756660, -79.240190),
new google.maps.LatLng(43.756533, -79.240787),
new google.maps.LatLng(43.756420, -79.241320),
new google.maps.LatLng(43.756293, -79.241917),
new google.maps.LatLng(43.756230, -79.242210),
new google.maps.LatLng(43.756099, -79.242806),
new google.maps.LatLng(43.756030, -79.243120),
new google.maps.LatLng(43.756000, -79.243230),
new google.maps.LatLng(43.755875, -79.243828),
new google.maps.LatLng(43.755750, -79.244426),
new google.maps.LatLng(43.755625, -79.245024),
new google.maps.LatLng(43.755580, -79.245240),
new google.maps.LatLng(43.755550, -79.245420),
new google.maps.LatLng(43.755421, -79.246017),
new google.maps.LatLng(43.755300, -79.246580),
new google.maps.LatLng(43.755260, -79.246760),
new google.maps.LatLng(43.755142, -79.247361),
new google.maps.LatLng(43.755024, -79.247961),
new google.maps.LatLng(43.754920, -79.248490),
new google.maps.LatLng(43.754795, -79.249088),
new google.maps.LatLng(43.754670, -79.249686),
new google.maps.LatLng(43.754545, -79.250284),
new google.maps.LatLng(43.754420, -79.250880),
new google.maps.LatLng(43.754410, -79.250930),
new google.maps.LatLng(43.754340, -79.251300),
new google.maps.LatLng(43.754280, -79.251560),
new google.maps.LatLng(43.754160, -79.252160),
new google.maps.LatLng(43.754040, -79.252760),
new google.maps.LatLng(43.753920, -79.253360),
new google.maps.LatLng(43.753800, -79.253960),
new google.maps.LatLng(43.753680, -79.254560),
new google.maps.LatLng(43.753560, -79.255160),
new google.maps.LatLng(43.753520, -79.255360),
new google.maps.LatLng(43.753430, -79.255800),
new google.maps.LatLng(43.753410, -79.255910),
new google.maps.LatLng(43.753274, -79.256503),
new google.maps.LatLng(43.753240, -79.256650),
new google.maps.LatLng(43.753200, -79.256840),
new google.maps.LatLng(43.753092, -79.257444),
new google.maps.LatLng(43.752984, -79.258049),
new google.maps.LatLng(43.752980, -79.258070),
new google.maps.LatLng(43.752860, -79.258520),
new google.maps.LatLng(43.752750, -79.259050),
new google.maps.LatLng(43.752633, -79.259651),
new google.maps.LatLng(43.752540, -79.260130),
new google.maps.LatLng(43.752413, -79.260727),
new google.maps.LatLng(43.752287, -79.261325),
new google.maps.LatLng(43.752220, -79.261640),
new google.maps.LatLng(43.752107, -79.262242),
new google.maps.LatLng(43.752090, -79.262330),
new google.maps.LatLng(43.752060, -79.262460),
new google.maps.LatLng(43.751933, -79.263057),
new google.maps.LatLng(43.751806, -79.263654),
new google.maps.LatLng(43.751750, -79.263920),
new google.maps.LatLng(43.751628, -79.264519),
new google.maps.LatLng(43.751520, -79.265050),
new google.maps.LatLng(43.751410, -79.265580),
new google.maps.LatLng(43.751560, -79.265620),
new google.maps.LatLng(43.751550, -79.265620),
new google.maps.LatLng(43.751580, -79.265470),
new google.maps.LatLng(43.751630, -79.265170),
new google.maps.LatLng(43.751650, -79.265050),
new google.maps.LatLng(43.751570, -79.265020),
new google.maps.LatLng(43.751540, -79.265010),
new google.maps.LatLng(43.751450, -79.264980),
new google.maps.LatLng(43.751280, -79.264940),
new google.maps.LatLng(43.751280, -79.264880),
new google.maps.LatLng(43.751270, -79.264990),
new google.maps.LatLng(43.751320, -79.265010),
new google.maps.LatLng(43.751510, -79.265040),
new google.maps.LatLng(43.751700, -79.265120),
new google.maps.LatLng(43.751920, -79.265180),
new google.maps.LatLng(43.752320, -79.265300),
new google.maps.LatLng(43.752590, -79.265390),
new google.maps.LatLng(43.752930, -79.265500),
new google.maps.LatLng(43.753120, -79.265560),
new google.maps.LatLng(43.753320, -79.265640),
new google.maps.LatLng(43.753490, -79.265700),
new google.maps.LatLng(43.753520, -79.265720),
new google.maps.LatLng(43.753530, -79.265720),
new google.maps.LatLng(43.753640, -79.265770),
new google.maps.LatLng(43.753930, -79.265890),
new google.maps.LatLng(43.754363, -79.266058),
new google.maps.LatLng(43.754796, -79.266225),
new google.maps.LatLng(43.755170, -79.266370),
new google.maps.LatLng(43.755603, -79.266536),
new google.maps.LatLng(43.755770, -79.266600),
new google.maps.LatLng(43.755770, -79.266610),
new google.maps.LatLng(43.755890, -79.266660),
new google.maps.LatLng(43.756324, -79.266823),
new google.maps.LatLng(43.756758, -79.266986),
new google.maps.LatLng(43.757192, -79.267148),
new google.maps.LatLng(43.757250, -79.267170),
new google.maps.LatLng(43.757683, -79.267337),
new google.maps.LatLng(43.757820, -79.267390),
new google.maps.LatLng(43.757840, -79.267310),
new google.maps.LatLng(43.757830, -79.267340),
new google.maps.LatLng(43.757940, -79.267390),
new google.maps.LatLng(43.757910, -79.267510),
new google.maps.LatLng(43.757950, -79.267520),
new google.maps.LatLng(43.758383, -79.267687),
new google.maps.LatLng(43.758650, -79.267790),
new google.maps.LatLng(43.758670, -79.267800),
new google.maps.LatLng(43.759103, -79.267968),
new google.maps.LatLng(43.759210, -79.268010),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF6666",
strokeOpacity: 1.000000,
strokeWeight: 10
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
