<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(43.758282, -79.322599);
		var myOptions = {
			zoom: 10,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(43.758282, -79.322599),
new google.maps.LatLng(43.758280, -79.322600),
new google.maps.LatLng(43.758270, -79.322570),
new google.maps.LatLng(43.758250, -79.322510),
new google.maps.LatLng(43.758190, -79.322420),
new google.maps.LatLng(43.758100, -79.322320),
new google.maps.LatLng(43.757970, -79.322200),
new google.maps.LatLng(43.757920, -79.322150),
new google.maps.LatLng(43.757880, -79.322130),
new google.maps.LatLng(43.757870, -79.322120),
new google.maps.LatLng(43.757860, -79.322120),
new google.maps.LatLng(43.757810, -79.322120),
new google.maps.LatLng(43.757780, -79.322120),
new google.maps.LatLng(43.757740, -79.322140),
new google.maps.LatLng(43.757710, -79.322170),
new google.maps.LatLng(43.757680, -79.322190),
new google.maps.LatLng(43.757660, -79.322220),
new google.maps.LatLng(43.757640, -79.322260),
new google.maps.LatLng(43.757380, -79.322720),
new google.maps.LatLng(43.757100, -79.323210),
new google.maps.LatLng(43.757060, -79.323290),
new google.maps.LatLng(43.756990, -79.323380),
new google.maps.LatLng(43.756840, -79.323560),
new google.maps.LatLng(43.756490, -79.323970),
new google.maps.LatLng(43.756491, -79.323975),
new google.maps.LatLng(43.756491, -79.323975),
new google.maps.LatLng(43.756490, -79.323970),
new google.maps.LatLng(43.756000, -79.323190),
new google.maps.LatLng(43.755180, -79.321870),
new google.maps.LatLng(43.754760, -79.321200),
new google.maps.LatLng(43.754580, -79.320910),
new google.maps.LatLng(43.754570, -79.320890),
new google.maps.LatLng(43.754490, -79.320770),
new google.maps.LatLng(43.754450, -79.320710),
new google.maps.LatLng(43.754410, -79.320660),
new google.maps.LatLng(43.754360, -79.320620),
new google.maps.LatLng(43.754320, -79.320600),
new google.maps.LatLng(43.754160, -79.320500),
new google.maps.LatLng(43.754160, -79.320498),
new google.maps.LatLng(43.754160, -79.320498),
new google.maps.LatLng(43.754160, -79.320500),
new google.maps.LatLng(43.754280, -79.320000),
new google.maps.LatLng(43.754330, -79.319790),
new google.maps.LatLng(43.754350, -79.319670),
new google.maps.LatLng(43.754360, -79.319550),
new google.maps.LatLng(43.754370, -79.319420),
new google.maps.LatLng(43.754370, -79.319400),
new google.maps.LatLng(43.754380, -79.319290),
new google.maps.LatLng(43.754380, -79.319170),
new google.maps.LatLng(43.754370, -79.319040),
new google.maps.LatLng(43.754350, -79.318910),
new google.maps.LatLng(43.754330, -79.318780),
new google.maps.LatLng(43.754280, -79.318570),
new google.maps.LatLng(43.754210, -79.318260),
new google.maps.LatLng(43.754140, -79.317980),
new google.maps.LatLng(43.753980, -79.317320),
new google.maps.LatLng(43.753940, -79.317140),
new google.maps.LatLng(43.753910, -79.316990),
new google.maps.LatLng(43.753890, -79.316850),
new google.maps.LatLng(43.753890, -79.316800),
new google.maps.LatLng(43.753880, -79.316740),
new google.maps.LatLng(43.753880, -79.316590),
new google.maps.LatLng(43.753890, -79.316380),
new google.maps.LatLng(43.753910, -79.316180),
new google.maps.LatLng(43.753930, -79.316020),
new google.maps.LatLng(43.754110, -79.315190),
new google.maps.LatLng(43.754190, -79.314870),
new google.maps.LatLng(43.754290, -79.314350),
new google.maps.LatLng(43.754340, -79.314080),
new google.maps.LatLng(43.754345, -79.314081),
new google.maps.LatLng(43.754345, -79.314081),
new google.maps.LatLng(43.754340, -79.314080),
new google.maps.LatLng(43.754360, -79.313970),
new google.maps.LatLng(43.754780, -79.314120),
new google.maps.LatLng(43.754800, -79.314130),
new google.maps.LatLng(43.754810, -79.314140),
new google.maps.LatLng(43.754830, -79.314180),
new google.maps.LatLng(43.754940, -79.314220),
new google.maps.LatLng(43.755370, -79.314370),
new google.maps.LatLng(43.755400, -79.314390),
new google.maps.LatLng(43.755710, -79.314490),
new google.maps.LatLng(43.755870, -79.314540),
new google.maps.LatLng(43.755920, -79.314560),
new google.maps.LatLng(43.755980, -79.314570),
new google.maps.LatLng(43.756070, -79.314570),
new google.maps.LatLng(43.756650, -79.314750),
new google.maps.LatLng(43.757090, -79.314900),
new google.maps.LatLng(43.757260, -79.314950),
new google.maps.LatLng(43.757850, -79.315150),
new google.maps.LatLng(43.757849, -79.315150),
new google.maps.LatLng(43.757849, -79.315150),
new google.maps.LatLng(43.757850, -79.315150),
new google.maps.LatLng(43.757880, -79.314980),
new google.maps.LatLng(43.757940, -79.314710),
new google.maps.LatLng(43.758120, -79.313980),
new google.maps.LatLng(43.758200, -79.313650),
new google.maps.LatLng(43.758310, -79.313170),
new google.maps.LatLng(43.758370, -79.312900),
new google.maps.LatLng(43.758560, -79.312110),
new google.maps.LatLng(43.758590, -79.311960),
new google.maps.LatLng(43.758670, -79.311610),
new google.maps.LatLng(43.758710, -79.311430),
new google.maps.LatLng(43.758750, -79.311250),
new google.maps.LatLng(43.758780, -79.311120),
new google.maps.LatLng(43.758940, -79.310470),
new google.maps.LatLng(43.758960, -79.310350),
new google.maps.LatLng(43.759000, -79.310200),
new google.maps.LatLng(43.759160, -79.309550),
new google.maps.LatLng(43.759160, -79.309520),
new google.maps.LatLng(43.759210, -79.309340),
new google.maps.LatLng(43.759310, -79.308920),
new google.maps.LatLng(43.759370, -79.308620),
new google.maps.LatLng(43.759450, -79.308270),
new google.maps.LatLng(43.759540, -79.307880),
new google.maps.LatLng(43.759580, -79.307690),
new google.maps.LatLng(43.759610, -79.307550),
new google.maps.LatLng(43.759650, -79.307350),
new google.maps.LatLng(43.759700, -79.307130),
new google.maps.LatLng(43.759760, -79.306890),
new google.maps.LatLng(43.759790, -79.306760),
new google.maps.LatLng(43.759860, -79.306430),
new google.maps.LatLng(43.760070, -79.305510),
new google.maps.LatLng(43.760220, -79.304830),
new google.maps.LatLng(43.760310, -79.304440),
new google.maps.LatLng(43.760312, -79.304443),
new google.maps.LatLng(43.760312, -79.304443),
new google.maps.LatLng(43.760310, -79.304440),
new google.maps.LatLng(43.760210, -79.304400),
new google.maps.LatLng(43.760080, -79.304340),
new google.maps.LatLng(43.759950, -79.304280),
new google.maps.LatLng(43.759850, -79.304240),
new google.maps.LatLng(43.759810, -79.304220),
new google.maps.LatLng(43.759760, -79.304210),
new google.maps.LatLng(43.759730, -79.304200),
new google.maps.LatLng(43.759710, -79.304190),
new google.maps.LatLng(43.759690, -79.304190),
new google.maps.LatLng(43.759640, -79.304190),
new google.maps.LatLng(43.759590, -79.304180),
new google.maps.LatLng(43.759587, -79.304182),
new google.maps.LatLng(43.759587, -79.304182),
new google.maps.LatLng(43.759590, -79.304180),
new google.maps.LatLng(43.759580, -79.304100),
new google.maps.LatLng(43.759580, -79.304020),
new google.maps.LatLng(43.759580, -79.303950),
new google.maps.LatLng(43.759580, -79.303880),
new google.maps.LatLng(43.759580, -79.303800),
new google.maps.LatLng(43.759590, -79.303740),
new google.maps.LatLng(43.759600, -79.303660),
new google.maps.LatLng(43.759610, -79.303590),
new google.maps.LatLng(43.759630, -79.303500),
new google.maps.LatLng(43.759650, -79.303410),
new google.maps.LatLng(43.759670, -79.303320),
new google.maps.LatLng(43.759690, -79.303220),
new google.maps.LatLng(43.759720, -79.303090),
new google.maps.LatLng(43.759760, -79.302940),
new google.maps.LatLng(43.759756, -79.302945),
new google.maps.LatLng(43.759756, -79.302945),
new google.maps.LatLng(43.759760, -79.302940),
new google.maps.LatLng(43.759340, -79.302760),
new google.maps.LatLng(43.759336, -79.302762),
new google.maps.LatLng(43.759336, -79.302762),
new google.maps.LatLng(43.759340, -79.302760),
new google.maps.LatLng(43.759280, -79.302810),
new google.maps.LatLng(43.759200, -79.302850),
new google.maps.LatLng(43.759180, -79.302860),
new google.maps.LatLng(43.759160, -79.302860),
new google.maps.LatLng(43.759140, -79.302860),
new google.maps.LatLng(43.759130, -79.302860),
new google.maps.LatLng(43.759110, -79.302850),
new google.maps.LatLng(43.759090, -79.302840),
new google.maps.LatLng(43.759080, -79.302830),
new google.maps.LatLng(43.759060, -79.302820),
new google.maps.LatLng(43.759060, -79.302800),
new google.maps.LatLng(43.759050, -79.302780),
new google.maps.LatLng(43.759040, -79.302750),
new google.maps.LatLng(43.759030, -79.302700),
new google.maps.LatLng(43.759030, -79.302670),
new google.maps.LatLng(43.759026, -79.302671),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 10
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
