['153', '335', '315', '404', '239', '410', '72', '423', '7', '8', '210', '219', '321', '4', '5', '6', '9', '10', '11', '12', '13', '105', '207', '221', '322', '518']
['48', '109', '110', '111', '112', '472', '473', '335', '404', '239', '410', '304', '121', '414', '500', '501', '502', '503']
['216', '514', '75', '306', '307', '308', '491', '496', '135', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '270', '340', '20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437']
['174', '199', '314', '350', '351', '352', '353', '354', '355', '356', '357', '358', '359', '360', '361', '362', '384', '419', '459', '49', '98', '146', '246', '275', '418', '524', '75']
['315', '404', '239', '410', '72', '423']
['315', '404', '239', '410', '72', '423', '4', '5', '6', '9', '10', '11', '12', '13', '105', '207', '221', '322', '518']
['75', '306', '307', '308', '491', '496']
['79', '88', '130', '165', '229', '548']
['51', '145', '135', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '270', '340', '20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437']
['51', '145']
['54', '82', '128', '147', '148', '149', '150', '204', '205', '224', '252', '274', '310', '338', '485', '486', '487', '489', '522', '135', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '270', '340']
['54', '82', '128', '147', '148', '149', '150', '204', '205', '224', '252', '274', '310', '338', '485', '486', '487', '489', '522', '67', '68', '157', '226', '468', '525', '70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520', '336']
['54', '82', '128', '147', '148', '149', '150', '204', '205', '224', '252', '274', '310', '338', '485', '486', '487', '489', '522', '22', '460', '50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550']
['327', '328', '7', '8', '210', '219', '321', '519', '95', '318']
['327', '328']
['72', '423']
['72', '423']
['304', '121', '414', '500', '501', '502', '503']
['40', '58', '59', '60', '61', '62', '63', '64', '65', '66', '158', '159', '160', '161', '162', '317', '343', '444', '445']
['40', '58', '59', '60', '61', '62', '63', '64', '65', '66', '158', '159', '160', '161', '162', '317', '343', '444', '445']
['40', '58', '59', '60', '61', '62', '63', '64', '65', '66', '158', '159', '160', '161', '162', '317', '343', '444', '445', '135', '22', '460', '282', '467', '378', '53', '102', '175', '176', '215', '301', '324', '465', '523', '122', '154', '164', '236', '305', '409', '91', '316', '408', '425']
['135', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '270', '340', '20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520']
['135', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '270', '340', '76', '108', '208', '349', '364', '367', '386', '457', '488']
['135', '20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437']
['74', '107', '187', '200', '201', '202', '234', '309', '388', '439', '490', '20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '21', '118', '119', '137', '237', '253', '348', '369', '447', '448', '449', '450', '451', '452', '453', '454', '461', '466', '504']
['74', '107', '187', '200', '201', '202', '234', '309', '388', '439', '490', '21', '118', '119', '137', '237', '253', '348', '369', '447', '448', '449', '450', '451', '452', '453', '454', '461', '466', '504', '67', '68', '157', '226', '468', '525']
['74', '107', '187', '200', '201', '202', '234', '309', '388', '439', '490']
['74', '107', '187', '200', '201', '202', '234', '309', '388', '439', '490']
['74', '107', '187', '200', '201', '202', '234', '309', '388', '439', '490']
['374', '50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550']
['374']
['374', '133', '134', '139', '140', '141', '163', '249', '265', '415', '424', '462', '516', '69', '73', '151', '235', '396', '412', '507']
['17', '377']
['4', '5', '6', '9', '10', '11', '12', '13', '105', '207', '221', '322', '518', '133', '134', '139', '140', '141', '163', '249', '265', '415', '424', '462', '516', '69', '73', '151', '235', '396', '412', '507']
['133', '134', '139', '140', '141', '163', '249', '265', '415', '424', '462', '516', '69', '73', '151', '235', '396', '412', '507', '129', '197', '255']
['133', '134', '139', '140', '141', '163', '249', '265', '415', '424', '462', '516', '69', '73', '151', '235', '396', '412', '507', '129', '197', '255', '2', '3', '14', '41', '42', '43', '44', '45', '46', '47', '81', '104', '152', '169', '184', '303', '366', '375', '544']
['133', '134', '139', '140', '141', '163', '249', '265', '415', '424', '462', '516', '69', '73', '151', '235', '396', '412', '507', '50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550']
['133', '134', '139', '140', '141', '163', '249', '265', '415', '424', '462', '516']
['20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '282', '467', '378', '53', '102', '175', '176', '215', '301', '324', '465', '523', '122', '154', '164', '236', '305', '409', '91', '316', '408', '425']
['20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437']
['20', '126', '136', '186', '211', '212', '213', '368', '427', '428', '429', '430', '431', '432', '433', '434', '435', '436', '437', '67', '68', '157', '226', '468', '525', '70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520', '336']
['21', '118', '119', '137', '237', '253', '348', '369', '447', '448', '449', '450', '451', '452', '453', '454', '461', '466', '504']
['519', '95', '318']
['96', '115', '198', '231', '272', '273', '277', '446', '1', '18', '78', '84', '85', '86', '120', '142', '143', '182', '183', '209', '218', '283', '376', '395', '477', '22', '460']
['96', '115', '198', '231', '272', '273', '277', '446']
['1', '18', '78', '84', '85', '86', '120', '142', '143', '182', '183', '209', '218', '283', '376', '395', '477', '203', '217']
['1', '18', '78', '84', '85', '86', '120', '142', '143', '182', '183', '209', '218', '283', '376', '395', '477', '203', '217']
['67', '68', '157', '226', '468', '525', '70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520', '336']
['67', '68', '157', '226', '468', '525', '50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550', '70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520', '336']
['67', '68', '157', '226', '468', '525', '50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550']
['22', '460']
['22', '460']
['22', '460', '282', '467', '378']
['22', '460', '282', '467', '378', '53', '102', '175', '176', '215', '301', '324', '465', '523', '122', '154', '164', '236', '305', '409', '91', '316', '408', '425', '132', '178', '190', '191', '192', '193', '194', '195', '196', '312', '313', '331', '334', '521', '552', '553', '554', '97']
['50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550', '282', '467', '378']
['50', '206', '264', '266', '267', '268', '269', '326', '379', '405', '406', '411', '443', '470', '484', '545', '550']
['129', '197', '255']
['129', '197', '255', '2', '3', '14', '41', '42', '43', '44', '45', '46', '47', '81', '104', '152', '169', '184', '303', '366', '375', '544']
['129', '197', '255', '2', '3', '14', '41', '42', '43', '44', '45', '46', '47', '81', '104', '152', '169', '184', '303', '366', '375', '544']
['129', '197', '255', '132', '178', '190', '191', '192', '193', '194', '195', '196', '312', '313', '331', '334', '521', '552', '553', '554', '97']
['129', '197', '255', '103', '168', '189', '276', '347', '363', '365', '383', '426', '455', '492', '551']
['70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520', '336']
['70', '83', '106', '116', '173', '227', '228', '230', '333', '346', '397', '474', '494', '495', '499', '505', '506', '520', '336']
['336']
['282', '467', '378', '53', '102', '175', '176', '215', '301', '324', '465', '523', '122', '154', '164', '236', '305', '409', '91', '316', '408', '425']
['16', '257', '258', '259', '260', '261', '262', '263', '390', '391', '392', '393', '394', '471']
['2', '3', '14', '41', '42', '43', '44', '45', '46', '47', '81', '104', '152', '169', '184', '303', '366', '375', '544', '56', '245', '271', '323', '371', '372', '407', '420', '421', '510']
['76', '108', '208', '349', '364', '367', '386', '457', '488']
['76', '108', '208', '349', '364', '367', '386', '457', '488', '244', '251', '476']
['244', '251', '476']
['56', '245', '271', '323', '371', '372', '407', '420', '421', '510', '319']
['241', '285', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542']
['241', '285', '526', '527', '528', '529', '530', '531', '532', '533', '534', '535', '536', '537', '538', '539', '540', '541', '542']
['52', '398', '399', '387']
['52', '398', '399', '387']
